<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.Profile_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userImage"
                        android:layout_width="173dp"
                        android:layout_height="174dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorRed"
                        android:padding="5dp"
                        android:src="@drawable/account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/white"
                        app:strokeWidth="5dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-45dp"
                        android:background="@drawable/capture_button"
                        android:src="@drawable/baseline_photo_camera_24" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/userImage"
                        app:layout_constraintHorizontal_bias="0.563"
                        app:layout_constraintStart_toStartOf="@+id/userImage"
                        app:layout_constraintTop_toBottomOf="@+id/userImage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textcolor">

                        <EditText
                            android:id="@+id/textViewPhone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input_bg"
                            android:paddingStart="5dp"
                            android:backgroundTint="@color/lightgrey"
                            android:ems="10"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textcolor" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textcolor">

                        <EditText
                            android:id="@+id/textViewCity"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input_bg"
                            android:paddingStart="5dp"
                            android:backgroundTint="@color/lightgrey"
                            android:ems="10"
                            android:hint="City"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textcolor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textcolor">

                        <EditText
                            android:id="@+id/textViewGander"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input_bg"
                            android:paddingStart="5dp"
                            android:backgroundTint="@color/lightgrey"
                            android:ems="10"
                            android:hint="Gender"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textcolor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</FrameLayout>