<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    android:padding="15dp"

    android:background="@color/colorRed">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="107dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salman Ali"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="normal"/>

</LinearLayout>